<head>
    <title>Collection</title>
    <style>
    p{
        font-family: Georgia, serif,'Times New Roman', Times;
    }
    #itemQuantity {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
    }
    
    #itemQuantity td, #itemQuantity th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #itemQuantity tr:nth-child(even){background-color: #f2f2f2;}
    
    #itemQuantity tr:hover {background-color: #ddd;}
    
    #itemQuantity th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
    </style>
</head>
<h1 style="font-family:Segoe UI">Our Collection</h1>
<p>The collection of the library is comprised of textbooks, 
    reference books, bound volumes, journals/magazines, newspapers 
    and other non-book materials such as CD-ROMS/ DVD, Audio Cassettes etc. 
    in different subject areas such as Mathematics, Physics, Chemistry, 
    Botany, Zoology, Computer Science, Electronics, Political Science, Economics, 
    Commerce, Technology, Arts, English/Hindi/Sanskrit Literature, 
    History and General Reading.
</p>
<p>The total Collection of different categories of documents in the library as 
    on 31.03.2019 is as follows:
</p>
<table id="itemQuantity">
    <tr>
        <td>i.</td><td>Books</td><td>45,590 Volumes</td>
    </tr>
    <tr>
        <td>ii.</td><td>Journals/Magazines</td><td>72</td>
    </tr>
    <tr>
        <td>iii.</td><td>Newspapers</td><td>15</td>
    </tr>
    <tr>
        <td>iv.</td><td>CD/DVD</td><td>850</td>
    </tr>
    <tr>
        <td>v.</td><td>Bound Volumes</td><td>613</td>
    </tr>
    <tr>
        <td>vi.</td><td>Syllabi</td><td>40</td>
    </tr>
    <tr>
        <td>vii.</td><td>Question Paper Sets</td><td>100</td>
    </tr>
    <tr>
        <td>viii.</td><td>Book Banks</td><td>1,305</td>
    </tr>
</table>
<br>
<p>The entire collection of the library is arranged according to their subject classification. 
    These are broadly arranged in the below given order as per DDC Classification Scheme manual:
</p>
<br>
<table id="itemQuantity">
    <tr><td>000 Computer science, Knowledge &amp; systems</td><td>020 Library &amp; information sciences</td></tr>
    <tr><td>030 Encyclopedias &amp; books of facts</td><td>070 News media, journalism &amp; publishing</td></tr>
    <tr><td>100 Philosophy&nbsp;</td><td>150 Psychology</td></tr>
    <tr><td>160 Philosophical Logic</td><td>170 Ethics</td></tr>
    <tr><td>200 Religion</td><td>300 Social sciences, sociology &amp; anthropology</td></tr>
    <tr><td>310 Statistics</td><td>320 Political science</td></tr>
    <tr><td>330 Economics</td><td>340 Law</td></tr>
    <tr><td>400 Language</td><td>410 Linguistics</td></tr>
    <tr><td>420 English &amp; Old English languages</td><td>490 Other languages</td></tr>
    <tr><td>500 Science</td><td>510 Mathematics</td></tr>
    <tr><td>520 Astronomy</td><td>530 Physics</td></tr>
    <tr><td>540 Chemistry</td><td>550 Earth sciences &amp; geology</td></tr>
    <tr><td>560 Fossils &amp; prehistoric life</td><td>570 Life sciences; biology</td></tr>
    <tr><td>580 Plants (Botany)</td><td>590 Animals (Zoology)</td></tr>
    <tr><td>600 Technology</td><td>610 Medicine &amp; health</td></tr>
    <tr><td>620 Engineering</td><td>650 Management &amp; public relations</td></tr>
    <tr><td>660 Chemical engineering</td><td>700 Arts &amp; recreation</td></tr>
    <tr><td>800 Literature, rhetoric &amp; criticism&nbsp;</td><td>810 American literature in English</td></tr>
    <tr><td>820 English &amp; Old English literatures</td><td>890 Other literatures</td></tr>
    <tr><td>900 History &amp; geography</td><td>910 Geography &amp; travel</td></tr>
    <tr><td>920 Biography &amp; genealogy</td><td>950 History of Asia</td></tr>
</table>