<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  width: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color:lightgray;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color:black;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: black;
  background-color: rgb(146, 146, 252);
}

.sidebar a:hover:not(.active) {
  background-color:white;
  color: black;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: blue;
  color: white;
  border:none;
  outline:none;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color:#eee;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pages.pl?p=aboutus">About Us</a>
  <a href="pages.pl?p=workingdays">Working Days</a>
  <a href="pages.pl?p=collections">Collections</a>
  <button class="dropdown-btn">Facilities
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="pages.pl?p=layout">Layout</a>
    <a href="pages.pl?p=services">Services</a>
    <a href="pages.pl?p=operation">Operation</a>
  </div>
  <a href="pages.pl?p=contactus">Contact Us</a>
</div>

<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html>