<iframe srcdoc="<title>Library Working Days</title>
    <style>
        p,li{
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
    </style>
    <h1 style='font-family:'Segoe UI''>Working Days</h1>
    <p>The Library is open from <b>Monday</b> to <b>Friday</b> (excluding public holidays)</p>
    <ul>
        <li>Library Hours : 9:00 AM to 5:00 PM</li>
        <li>Transaction Hours : 9:30 AM to 3:30 PM</li>
    </ul>
    <p><b>Note :</b></p>
    <ul>
        <li>It also remains open till 8:00 pm on all regular working days 
            towards the end of every semester from one month prior to the last 
            day of examination.</li>
        <li>During this period the library also remains open on Saturdays.</li>
    </ul>" title="Working Days" style="width:100%;">
</iframe>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  height:20px;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  line-height: 0px;
  border-width: 1px;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>

<button class="accordion">Notice and Circulars</button>
<div class="panel">
  <p><a href="">Notice 1</a></p>
  <p><a href="">Notice 2</a></p>
  <p><a href="">Notice 3</a></p>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>